# shadowchat

./: AGENTS.md  CHANGELOG.md  README.md
.github/workflows/: ci-android.yml  ci-ios.yml  ci-rust.yml
apps/android/: AGENTS.md  README.md  gradle.properties  settings.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/ios/: AGENTS.md  README.md
checks/browser/: smoke.spec.js
core/: README.md
core/contracts/: README.md
core/rust/: Cargo.toml  README.md
docs/: README.md
docs/adr/: ADR-0001-monorepo.md  ADR-0002-rust-core.md  ADR-0003-native-ui.md  ADR-0004-auth-oidc-mas.md  ADR-0005-multi-account-safe.md  ADR-0006-bridges-security-model.md  ADR-0007-design-system-motion.md  ADR-0008-notification-extensions.md  ADR-0009-storage-separation.md  ADR-0010-observability-redaction.md  ADR-0011-calls-boundary.md  ADR-0012-feature-modules.md  ADR-0013-release-channels.md  ADR-0014-matrix-ui-layer.md
docs/design/: CHAT-DESIGN-MOTION-SPEC.md  DESIGN-TOKENS.md  navigation-flow-liquid-glass.md  visual-review-liquid-glass.md
docs/diagrams/: c4-component-core.md  c4-container.md  c4-context.md
docs/prd/: PRD-shadowchat.md  monetization.md  scope-mvp.md  scope-v1.md
docs/quality/: checkly-smoke-check.md  privacy-logging-policy.md  release-definition.md  security-baseline.md  test-strategy.md
docs/technical-design/: TD-0001-system-architecture.md  TD-0002-auth-session.md  TD-0003-chat-room-list-timeline.md  TD-0004-notifications.md  TD-0005-bridges.md  TD-0005-notifications-nse-fcm.md  TD-0005-subscriptions-and-entitlements.md  TD-0006-bridges.md  TD-0006-mobile-repo-structure.md  TD-0006-subscriptions-billing.md  TD-0007-subscriptions-and-entitlements.md  TD-0008-mobile-repo-structure.md  TD-0009-subscriptions-billing.md  TD-0010-versioning.md  TD-0011-shell-state-demo-data.md  TD-0012-matrix-integration-readiness-audit.md  TD-0013-matrix-session-contract.md  TD-0014-rust-matrix-runtime-skeleton.md  (+3 more)
infra/: README.md
product/: README.md
tooling/: README.md
(+63 files in other folders)
